--parallel_build: "0" # 0 to auto-detect number of processors
-d:debug
--passL:"-Lpbbam/third-party/htslib/build/ -lhts -lz"
--passC:"-g -Wall -Ipbbam/third-party/htslib/htslib"
--warning[SmallLshouldNotBeUsed]:off
#--warning[XDeclaredButNotUsed]:off
hint[XDeclaredButNotUsed]=off

# https://github.com/nim-lang/Nim/wiki/Hunting-leaks
# https://github.com/nim-lang/Nim/wiki/Hunting-crashes:-The-ultimate-guide
